<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Keith Woo - Video</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/test bird.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 id="Page2">Video</h1>
<hr />
<div style="text-align: center;">
  <iframe width="1903" height="789" src="https://www.youtube.com/embed/fW-E_zsyrpA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<hr />
<a = href="index.html#Head">Click here to go back to page 1</a>

</body>
</html>